 # Database Configuration
DATABASE_URL=postgresql://postgres:[SwanyBuster420!]@db.wyfcqwdlbfmlqboewhrf.supabase.co:5432/postgres

# OpenAI Configuration  
OPENAI_API_KEY=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

# Application Settings
NODE_ENV=development
PORT=3001
JWT_SECRET=2deaa759b707d2ee8a9bb0be0a3b63a071aa8737ef074959d4f55bac462d82026f37a09cc81a9d6891d9985f83211545da6cae00ea9553ca66a51022fee1ce9c



N8N_WEBHOOK_URL=https://swany.app.n8n.cloud/webhook-test/voice-command
PORT=3000
NODE_ENV=development
